# BeefHider

./: pom.xml
src/main/java/ru/whitebeef/beefhider/: BeefHider.java
src/main/java/ru/whitebeef/beefhider/commands/: HideCommand.java
src/main/java/ru/whitebeef/beefhider/handlers/: PlayerJoinHandler.java
src/main/java/ru/whitebeef/beefhider/managers/: HideManager.java
src/main/resources/: config.yml  plugin.yml
